C:\C# Homework\homeworks\task42\bin\Debug\net6.0\task42.exe
C:\C# Homework\homeworks\task42\bin\Debug\net6.0\task42.deps.json
C:\C# Homework\homeworks\task42\bin\Debug\net6.0\task42.runtimeconfig.json
C:\C# Homework\homeworks\task42\bin\Debug\net6.0\task42.dll
C:\C# Homework\homeworks\task42\bin\Debug\net6.0\task42.pdb
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.dll
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\refint\task42.dll
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.pdb
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
C:\C# Homework\homeworks\task42\obj\Debug\net6.0\ref\task42.dll
